{
  "Version": 1.0,
  "Metadata": {
    "Project": "SoundSeen",
    "Pattern": "buildup",
    "Description": "Accelerating transient pulses over ~1s — spacing compresses from 250ms to 60ms, intensity rises 0.3 → 0.95. Pairs with pre-drop section transitions."
  },
  "Pattern": [
    { "Event": { "Time": 0.000, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.30 } ] } },
    { "Event": { "Time": 0.250, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.38 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.35 } ] } },
    { "Event": { "Time": 0.470, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.48 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.42 } ] } },
    { "Event": { "Time": 0.660, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.58 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.52 } ] } },
    { "Event": { "Time": 0.815, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.70 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.65 } ] } },
    { "Event": { "Time": 0.930, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.82 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.78 } ] } },
    { "Event": { "Time": 1.000, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.95 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 } ] } }
  ]
}
